library(tidyverse)
library(wpp2024)

data(popAge5dt)

country_name <- "Republic of Korea"
target_year <- 2020
gap_size <- 350

pyramid_data <- popAge5dt %>%
  filter(name == country_name, year == target_year) %>%
  select(age, popM, popF) %>%
  pivot_longer(
    cols = c(popM, popF),
    names_to = "sex",
    values_to = "population"
  ) %>%
  mutate(
    sex = recode(sex, popM = "Male", popF = "Female"),
    age = factor(age, levels = unique(age)),
    plot_population = case_when(
      sex == "Male" ~ -population - gap_size,
      sex == "Female" ~ population + gap_size
    )
  )

ggplot(pyramid_data, aes(x = age, y = plot_population, fill = sex)) +
  geom_col(width = 0.85) +
  geom_text(
    data = pyramid_data %>% distinct(age),
    aes(x = age, y = 0, label = age),
    inherit.aes = FALSE,
    size = 3.5
  ) +
  coord_flip() +
  scale_y_continuous(
    breaks = c(-2500, -1500, -500, 500, 1500, 2500),
    labels = c("2000", "1000", "0", "0", "1000", "2000")
  ) +
  scale_fill_manual(
    values = c(
      "Female" = "#F08080",
      "Male" = "#008B8B"
    )
  ) +
  labs(
    title = "Population Pyramid: Republic of Korea (2025)",
    subtitle = "UN World Population Prospects 2024",
    x = NULL,
    y = "Population (thousands)",
    fill = NULL
  ) +
  theme_minimal(base_size = 14) +
  theme(
    axis.text.y = element_blank(),
    axis.ticks.y = element_blank(),
    legend.position = "top",
    panel.grid.major.y = element_blank()
  )

plot_population = case_when(
  sex == "Female" ~ -population - gap_size,
  sex == "Male" ~ population + gap_size
)
